@import '../../../resources/css/variables.less';

.dashboard-outer-container {
    position: relative;
    width: 100%;
    height: 100%;

    .dashboard-inner-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: @borderRadius;
        display: grid;
        grid-template-columns: auto 4.5rem;
        grid-template-rows: 100%;
        grid-column-gap: 0.3rem;

        .left-container {
            background-color: white;
            border-radius: 0.08rem;
            display: grid;
            grid-template-rows: 0.7rem 1fr;
            height: 100%;

            .header-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                align-self: center;

                .search-container {
                    padding-right: 70px;

                    .search-bar {
                        display: flex;

                        input {
                            border-bottom: 2px solid @accentPink !important;
                            padding: 2px 5px;
                            min-width: 250px;
                            border: none;
                        }

                        input:focus {
                            border: 2px solid @accentPink;
                            border-right-width: 0px;
                            border-radius: 0.04rem 0 0 0.04rem;
                        }

                        input:focus ~ .search-button {
                            border: 2px solid @accentPink;
                            border-left-width: 0.5px;
                            border-radius: 0 0.04rem 0.04rem 0;
                        }

                        .search-button {
                            width: 30px;
                            padding: 2px 5px;
                            background-color: transparent;
                            border-bottom: 2px solid @accentPink !important;
                            border: none;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }

            .bottom-container {
                height: 100%;
                overflow: hidden;

                .faq-main-container {
                    height: 100%;
                    padding-bottom: 6%;
                    overflow: hidden;

                    .faq-container {
                        height: 100%;
                        padding: 0 0.4rem;
                        overflow-x: hidden;
                        overflow-y: auto;
                        margin-top: 2%;

                        .faq-contact-item {
                            border-bottom: none;
                            margin-top: 10px;
                            padding: 20px;

                            .faq-contact-title {
                                color: @purpleDark;
                                font-weight: 600;
                                font-size: 0.18rem;
                                cursor: default;
                                margin-bottom: 10px;
                            }

                            .faq-contact-content {
                                color: @purpleDark;
                                font-size: 0.16rem;
                                font-family: 'noto-sans-regular';
                                cursor: default;
                                text-align: justify;
                            }
                        }
                    }
                }
            }
        }

        .right-container {
            height: 100%;
            background-color: white;
            overflow: hidden;
            border-radius: 0.08rem;
            display: grid;
            grid-template-rows: auto 1fr;

            .header-container {
                width: 100%;
                height: 100%;

                .faq-category-title {
                    color: @purpleDark;
                    font-weight: 600;
                    font-size: 0.18rem;
                    padding: 20px 40px;
                    cursor: default;
                    height: 70px;
                }
            }

            .bottom-container {
                position: relative;
                width: 100%;
                height: auto;
                overflow-y: auto;
                border-radius: @borderRadius;

                .faq-category-main-container {
                    height: 100%;
                    padding: 0px 40px;
                    overflow: hidden;

                    .faq-category-container {
                        height: calc(100% - 35px);
                        padding: 0 0.2rem;
                        margin-top: 35px;

                        .faq-category-item {
                            color: @purpleDark;
                            font-weight: 600;
                            font-size: 0.18rem;
                            cursor: pointer;
                            margin-bottom: 25px;

                            .faq-category-head {
                                display: flex;

                                .faq-category-img {
                                    width: 30px;
                                    margin-right: 10px;
                                }
                            }

                            .faq-category-subtext {
                                font-size: 0.16rem;
                                font-family: 'noto-sans-regular';
                                cursor: pointer;
                                text-align: justify;
                                font-weight: 400;
                                position: relative;
                            }
                        }

                        .faq-category-item:hover {
                            cursor: pointer;
                        }

                        .faq-category-item:hover .faq-category-subtext::before {
                            content: '';
                            border-left: 5px solid @accentOrange;
                            opacity: 0.3;
                            position: absolute;
                            height: 100%;
                            left: -60px;
                        }

                        .faq-category-item.active .faq-category-subtext::before,
                        .faq-category-item.active:hover .faq-category-subtext::before {
                            content: '';
                            border-left: 5px solid @accentOrange;
                            position: absolute;
                            height: 100%;
                            left: -60px;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

// animations
.grow {
    transition: all 0.3s ease-in;
}
.grow:hover {
    transform: scale(1.03);
}
