.asset-list-main-container {
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-columns: auto 4.5rem;
    grid-column-gap: 0.3rem;

    .left-container {
        display: grid;
        grid-template-rows: 100%;
        background: #fff;
        border-radius: @borderRadius;
    }

    .right-container {
        height: 100%;
        background-color: white;
        overflow: hidden;
        border-radius: @borderRadius;
        display: grid;
        grid-template-rows: auto 1fr;

        .header-container {
            width: 100%;
            height: 100%;

            .asset-title {
                color: @primary;
                font-weight: 600;
                font-size: 0.18rem;
                padding: 20px 40px;
                cursor: default;
                height: 70px;
            }
        }

        .bottom-container {
            position: relative;
            width: 100%;
            height: auto;
            overflow-y: auto;
            border-radius: 6px;

            .asset-main-container {
                height: 100%;
                padding: 0px 40px;
                overflow: hidden;

                .asset-container {
                    height: calc(100% - 35px);
                    padding: 0 0.2rem;
                    margin-top: 35px;

                    .asset-item {
                        color: @primary;
                        font-weight: 600;
                        font-size: 0.18rem;
                        margin-bottom: 0.25rem;

                        .asset-item-heading {
                            line-height: 30px;
                        }

                        .asset-item-content {
                            font-size: 0.16rem;
                            font-family: 'noto-sans-regular';
                            cursor: pointer;
                            text-align: justify;
                            font-weight: 400;
                            position: relative;
                        }
                    }
                }
            }
        }
    }
}
