@import '../../views/resources/css/variables.less';
.settings-link {
    font-size: @normalFont;
    color: @primary;
    display: flex;
    align-items: center;

    .setting-menu-icon {
        width: 0.2rem;
        cursor: pointer;
        margin-right: 10px;
    }
}
